.category-card {
  user-select: none;
  width: 100%;
}

.category-card-inner {
  margin: 0;
}

.category-card :hover {
  background-color: #f7f7f7;
}

.category-card-line {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.category-card-tag {
  color: green;
}
