@tabs-tab-width: 128px;
@tabs-tab-height: 28px;

.ant-tabs-tab {
  width: @tabs-tab-width !important;
  height: @tabs-tab-height !important;
  line-height: @tabs-tab-height !important;
}

.tabs-is-dragging {
  border: 1px dotted black !important;
}

.tabs-tab-title {
  display: inline-grid;
  width: 100% - 12px;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
}

.tabs-is-over {
  background-color: gray !important;
  border: 1px solid gray !important;
}
