.md-table {
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse: collapse;
}

.md-table td,
th {
  font-size: 1em;
  border: 1px solid #98bf21;
  padding: 3px 7px 2px 7px;
}

.md-table th {
  font-size: 1.1em;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 4px;
  background-color: #a7c942;
  color: #ffffff;
}

.md-table tr.alt td {
  color: #000000;
  background-color: #eaf2d3;
}
.md-blockquote {
  font-size: 17.5px;
  margin: 0 0 20px;
  padding: 10px 20px;
  border-left: 5px solid #eee;
}
