@primary-color: #1da57a;

body {
  // cursor: url(./x.png), default;
  // background-color: cyan;
}

.line {
  border: 1px solid black;
}

.site-layout-background {
  height: 100vh;
}

.drag-and-drop {
  background-color: #19b9be;
  z-index: 999;
  cursor: 'move', auto;
  border-right: 2px solid #072b2c;
}
